# WeatherForecastApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/personal/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/weatherforecastapp/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/personal/weatherforecastapp/data/entities/: CityDetails.kt  CityDetailsEntity.kt  CloudsDetails.kt  CloudsDetailsEntity.kt  ForecastEntity.kt  LocationDetails.kt  LocationDetailsEntity.kt  MainDetails.kt  MainDetailsEntity.kt  SysDetails.kt  SysDetailsEntity.kt  VolumeDetails.kt  VolumeDetailsEntity.kt  WeatherDetails.kt  WeatherDetailsEntity.kt  WeatherEntity.kt  WinDetails.kt  WindDetailsEntity.kt
app/src/main/java/com/personal/weatherforecastapp/data/mappers/: CityDetailsMapper.kt  ForecastMapper.kt  WeatherMapper.kt
app/src/main/java/com/personal/weatherforecastapp/data/model/: Weather.kt
app/src/main/java/com/personal/weatherforecastapp/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/personal/weatherforecastapp/data/repository/: ForecastDataRepository.kt
app/src/main/java/com/personal/weatherforecastapp/data/response/: ForecastBodyResponse.kt  WeatherBodyResponse.kt
app/src/main/java/com/personal/weatherforecastapp/data/response/details/: CityDetails.kt  CloudsDetails.kt  LocationDetails.kt  MainDetails.kt  SysDetails.kt  VolumeDetails.kt  WeatherDetails.kt  WinDetails.kt
app/src/main/java/com/personal/weatherforecastapp/data/service/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/personal/weatherforecastapp/data/utils/: CacheManager.kt  Formatter.kt  LocationPermissions.kt  ToastManager.kt
app/src/main/java/com/personal/weatherforecastapp/di/: MainModule.kt
app/src/main/java/com/personal/weatherforecastapp/domain/model/: WeatherModel.kt
app/src/main/java/com/personal/weatherforecastapp/domain/repository/: ForecastRepository.kt
app/src/main/java/com/personal/weatherforecastapp/extensions/: ActivityExtensions.kt  AnyExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  ManifestExtensions.kt  StringsExtensions.kt  SwipeRefreshLayoutExtensions.kt
app/src/main/java/com/personal/weatherforecastapp/ui/: ForecastActivity.kt  ForecastApp.kt
app/src/main/java/com/personal/weatherforecastapp/ui/adapters/: WeatherAdapter.kt
app/src/main/java/com/personal/weatherforecastapp/ui/fragments/: ForecastFragment.kt
app/src/main/java/com/personal/weatherforecastapp/ui/main/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/personal/weatherforecastapp/ui/viewHolders/: WeatherViewHolder.kt
app/src/main/java/com/personal/weatherforecastapp/ui/viewModels/: ForecastViewModel.kt
app/src/main/res/drawable/: ic_check_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: forecast_activity.xml  forecast_fragment.xml  item_list_weather.xml  recycler_item.xml
app/src/main/res/layout-v21/: forecast_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/personal/weatherforecastapp/: ExampleUnitTest.kt
